DATABASE_ACCESS = 'mongodb+srv://ngtz:ngtz@cluster0.9ddw4.mongodb.net/accountTable?retryWrites=true&w=majority'
QUEUE = 'mongodb+srv://ngtz:ngtz@cluster0.9ddw4.mongodb.net/queue?retryWrites=true&w=majority'
AUTHENTICATION_TOKEN = '123'
CLIENT_ID = '147684251205-25g5quinj2fouufbsu75q31kdi62mln7.apps.googleusercontent.com'
BESTTIME_API_KEY = 'pri_fe28ba75cf524ef397d536fd20ac32c6'