DATABASE_ACCESS = "mongodb+srv://ngtz:ngtz@cluster0.9ddw4.mongodb.net/accountTable?retryWrites=true&w=majority"
QUEUE  = "mongodb+srv://ngtz:ngtz@cluster0.9ddw4.mongodb.net/queue?retryWrites=true&w=majority"
AUTHENTICATION_TOKEN = "123"
REDIS_URL = "redis:6379"